spring.application.name=Gestor de vehiculos de la flota
# CONFIGURACIÓN DE LA BASE DE DATOS MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/flota_db?serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# CONFIGURACIÓN DE JPA / HIBERNATE
# 'update' crea las tablas si no existen y las actualiza si el modelo cambia
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true